<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cartas</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/tienda.html">Tienda</a></li>
            <li><a href="../pages/reglamento.html">Reglamento</a></li>
        </ul>
    </nav>
    <h2>Tienda</h2>
    <div>
        <p>Aquí podrás comprar nuevas cartas y/o mazos.</p>
    </div>

    <h3>Animales</h3>
    <div>
        <p>Lobo Gris</p>
        <p>Coste: 3</p>
    </div>

    <div>
        <p>Camaleón</p>
        <p>Coste: 5</p>
    </div>

    <div>
        <p>León</p>
        <p>Coste: 10</p>
    </div>


    <h3>Habilidades</h3>

    <div>
        <p>Aullido</p>
        <p>Coste: 1</p>
    </div>

    <div>
        <p>Camuflaje</p>
        <p>Coste: 2</p>
    </div>

    <div>
        <p>Rugido</p>
        <p>Coste: 5</p>
    </div>

    <h3>Hábitats</h3>
    <div>
        <p>Cueva</p>
        <p>Coste: 6</p>
    </div>

    <div>
        <p>Árbol</p>
        <p>Coste: 10</p>
    </div>

    <div>
        <p>Sabana</p>
        <p>Coste: 20</p>
    </div>

    <script src="../script/tienda.js"></script>
</body>

</html>